# group-13-grievance-redressal-system

./: LICENSE  README.md
admin-management-service/: pom.xml
admin-management-service/src/main/java/com/scaler/adminmanagementservice/: AdminManagementServiceApplication.java
admin-management-service/src/main/java/com/scaler/adminmanagementservice/Controllers/: AdminController.java  AdminInterface.java
admin-management-service/src/main/java/com/scaler/adminmanagementservice/Services/: AdminServices.java
admin-management-service/src/main/java/com/scaler/adminmanagementservice/Services/impl/: AdminServicesImpl.java
admin-management-service/src/main/java/com/scaler/adminmanagementservice/entity/: BaseModel.java  UsersEntity.java
admin-management-service/src/main/java/com/scaler/adminmanagementservice/models/: AdminDto.java
admin-management-service/src/main/java/com/scaler/adminmanagementservice/repository/: AdminRepository.java
admin-management-service/src/main/resources/: application.properties
admin-management-service/src/test/java/com/scaler/adminmanagementservice/: AdminManagementServiceApplicationTests.java  AdminServicesImplTests.java
analytics-service/: pom.xml
analytics-service/src/main/java/com/scaler/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/test/java/com/scaler/analyticsservice/: AnalyticsServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/scaler/commonservice/: Main.java  pom.xml
common-service/src/main/java/com/scaler/commonservice/entity/: Admin.java  BaseModel.java  GreivanceEntity.java  Grievance.java  RolesEntity.java  UsersEntity.java
common-service/src/main/java/com/scaler/commonservice/models/: AdminDto.java  AdminRequest.java  AdminResponse.java  GreivanceDto.java
common-service/src/main/java/com/scaler/commonservice/repository/: AdminRepository.java  GreivanceRepository.java  RolesRepository.java
common-service/src/main/resources/swagger/: admin.yaml
eureka-server-common-lib/: pom.xml
eureka-server-common-lib/src/main/java/com/eurekamanagment/eurekaservercommonlib/: EurekaServerCommonLibApplication.java
eureka-server-common-lib/src/main/resources/: application.properties
grievance-management-service/: pom.xml
grievance-management-service/src/main/java/com/scaler/grievancemanagementservice/: GrievanceManagementServiceApplication.java
grievance-management-service/src/main/java/com/scaler/grievancemanagementservice/controllers/: GreivanceController.java  GreivanceInterface.java  GreivanceOperations.java
grievance-management-service/src/main/java/com/scaler/grievancemanagementservice/dtos/: GreivanceDto.java
grievance-management-service/src/main/java/com/scaler/grievancemanagementservice/entities/: Greivance.java
grievance-management-service/src/main/java/com/scaler/grievancemanagementservice/repositories/: GreivanceRepository.java
grievance-management-service/src/main/java/com/scaler/grievancemanagementservice/services/: GreivanceService.java  GreivanceServiceImpl.java  GrevienceService.java  SelfGreivanceService.java
grievance-management-service/src/main/java/controllers/: GreivanceController.java  GreivanceOperations.java
grievance-management-service/src/main/java/dtos/: GreivanceDto.java
grievance-management-service/src/main/java/entities/: Greivance.java  Role.java  User.java
grievance-management-service/src/main/java/repositories/: GreivanceRepository.java
grievance-management-service/src/main/java/services/: GrevienceService.java  SelfGreivanceService.java
grievance-management-service/src/main/resources/: API_Contract  application.properties
grievance-management-service/src/test/java/com/scaler/grievancemanagementservice/: GrievanceManagementServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/scaler/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/scaler/notificationservice/configuration/: RabbitMqConfig.java
notification-service/src/main/java/com/scaler/notificationservice/controller/: NotificationController.java  NotificationOperation.java
notification-service/src/main/java/com/scaler/notificationservice/model/: BaseModel.java  Notification.java  NotificationMessageRequest.java  UsersEntity.java
notification-service/src/main/java/com/scaler/notificationservice/rabbitMqConsumer/: MessageSender.java  RabbitMQConsumer.java
notification-service/src/main/java/com/scaler/notificationservice/repository/: NotificationUpdateRepository.java  UserRepository.java
notification-service/src/main/java/com/scaler/notificationservice/service/: EmailService.java  NotificationOperation.java  NotificationService.java  SMSService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/scaler/notificationservice/: NotificationServiceApplicationTests.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/scaler/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/scaler/usermanagementservice/controllers/: UserController.java
user-management-service/src/main/java/com/scaler/usermanagementservice/models/: User.java
user-management-service/src/main/java/com/scaler/usermanagementservice/repositories/: UserRepository.java
user-management-service/src/main/java/com/scaler/usermanagementservice/services/: UserService.java  UserServiceImpl.java
user-management-service/src/main/resources/: application.properties
user-management-service/src/main/resources/static/: openAPI.json
user-management-service/src/test/java/com/scaler/usermanagementservice/: UserManagementServiceApplicationTests.java
